server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /dummy-ui/.well-known/runtime-app-configuration {
        alias /usr/share/nginx/html/.well-known/runtime-app-configuration;
        default_type application/json;
    }

    location /dummy-ui/.well-known/micro-app-configuration {
        alias /usr/share/nginx/html/.well-known/micro-app-configuration;
        default_type application/json;
    }

    location /dummy-ui/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}